@import "ui-variables";
@import "syntax-variables";

// // For language entity colors
// @syntax-color-variable: #DF6A73;
// @syntax-color-constant: #DF6A73;
// @syntax-color-property: #DF6A73;
// @syntax-color-value: #D29B67;
// @syntax-color-function: #61AEEF;
// @syntax-color-method: @syntax-color-function;
// @syntax-color-class: #E5C17C;
// @syntax-color-keyword: #a431c4;
// @syntax-color-tag: #b72424;
// @syntax-color-attribute: #87400d;
// @syntax-color-import: #97C378;
// @syntax-color-snippet: #97C378;

atom-text-editor.editor {
  .syntax--fountain.syntax--scene.syntax--heading {
    color: @text-color-info;
  }
  .syntax--fountain.syntax--secheading {
    font-weight: bold;
    color: @syntax-color-class;
  }
  .syntax--fountain.syntax--character {
    font-weight: bold;
    color: @syntax-color-keyword;
  }
  .syntax--fountain.syntax--synopsis {
    color: @syntax-color-import;
  }
  .syntax--markup.syntax--bold {
    font-weight: bold;
  }
  .syntax--markup.syntax--italic {
    font-style: italic;
  }
  .syntax--markup.syntax--underlined {
    text-decoration: underline;
  }
  .syntax--markup.syntax--italic.syntax--bold {
    font-style: italic;
    font-weight: bold;
  }
}
